# Data Wrangling For Capstone 2 - Solar Plants Data

In [1]:
# Import Libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
from datetime import datetime

## 1.0  Data Collection

In [2]:
# File path locations

plant1_generation = '../Data/Plant_1_Generation_Data.csv'
plant1_weather_sensor = '../Data/Plant_1_Weather_Sensor_Data.csv'
plant2_generation = '../Data/Plant_2_Generation_Data.csv'
plant2_weather_sensor = '../Data/Plant_2_Weather_Sensor_Data.csv'

In [3]:
# Read file paths into dataframes

p1_gen = pd.read_csv(plant1_generation)
p1_ws = pd.read_csv(plant1_weather_sensor)
p2_gen = pd.read_csv(plant2_generation)
p2_ws = pd.read_csv(plant2_weather_sensor)

In [4]:
# View dataframes - p1_gen

p1_gen.head(10)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,15-05-2020 00:00,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0
1,15-05-2020 00:00,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0
2,15-05-2020 00:00,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0
3,15-05-2020 00:00,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0
4,15-05-2020 00:00,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0
5,15-05-2020 00:00,4135001,VHMLBKoKgIrUVDU,0.0,0.0,0.0,7206408.0
6,15-05-2020 00:00,4135001,WRmjgnKYAwPKWDb,0.0,0.0,0.0,7028673.0
7,15-05-2020 00:00,4135001,ZnxXDlPa8U1GXgE,0.0,0.0,0.0,6522172.0
8,15-05-2020 00:00,4135001,ZoEaEvLYb1n2sOq,0.0,0.0,0.0,7098099.0
9,15-05-2020 00:00,4135001,adLQvlD726eNBSB,0.0,0.0,0.0,6271355.0

In [5]:
# View dataframes - p2_gen

p2_gen.head(10)

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,2020-05-15 00:00:00,4136001,4UPUqMRk7TRMgml,0.0,0.0,9425.000000,2.429011e+06
1,2020-05-15 00:00:00,4136001,81aHJ1q11NBPMrL,0.0,0.0,0.000000,1.215279e+09
2,2020-05-15 00:00:00,4136001,9kRcWv60rDACzjR,0.0,0.0,3075.333333,2.247720e+09
3,2020-05-15 00:00:00,4136001,Et9kgGMDl729KT4,0.0,0.0,269.933333,1.704250e+06
4,2020-05-15 00:00:00,4136001,IQ2d7wF4YD8zU1Q,0.0,0.0,3177.000000,1.994153e+07
5,2020-05-15 00:00:00,4136001,LYwnQax7tkwH5Cb,0.0,0.0,1872.500000,1.794959e+09
6,2020-05-15 00:00:00,4136001,LlT2YUhhzqhg5Sw,0.0,0.0,1094.357143,2.825928e+08
7,2020-05-15 00:00:00,4136001,Mx2yZCDsyf6DPfv,0.0,0.0,5692.200000,2.453646e+06
8,2020-05-15 00:00:00,4136001,NgDl19wMapZy17u,0.0,0.0,1866.200000,1.115126e+08
9,2020-05-15 00:00:00,4136001,PeE6FRyGXUgsRhN,0.0,0.0,651.200000,1.348351e+09

In [6]:
# View dataframes - p1_ws

p1_ws.head(10)

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15 00:00:00,4135001,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
1,2020-05-15 00:15:00,4135001,HmiyD2TTLFNqkNe,25.084589,22.761668,0.0
2,2020-05-15 00:30:00,4135001,HmiyD2TTLFNqkNe,24.935753,22.592306,0.0
3,2020-05-15 00:45:00,4135001,HmiyD2TTLFNqkNe,24.846130,22.360852,0.0
4,2020-05-15 01:00:00,4135001,HmiyD2TTLFNqkNe,24.621525,22.165423,0.0
5,2020-05-15 01:15:00,4135001,HmiyD2TTLFNqkNe,24.536092,21.968571,0.0
6,2020-05-15 01:30:00,4135001,HmiyD2TTLFNqkNe,24.638674,22.352926,0.0
7,2020-05-15 01:45:00,4135001,HmiyD2TTLFNqkNe,24.873022,23.160919,0.0
8,2020-05-15 02:00:00,4135001,HmiyD2TTLFNqkNe,24.936930,23.026113,0.0
9,2020-05-15 02:15:00,4135001,HmiyD2TTLFNqkNe,25.012248,23.343229,0.0

In [7]:
# View dataframes - p2_ws

p2_ws.head(10)

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15 00:00:00,4136001,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
1,2020-05-15 00:15:00,4136001,iq8k7ZNt4Mwm3w0,26.880811,24.421869,0.0
2,2020-05-15 00:30:00,4136001,iq8k7ZNt4Mwm3w0,26.682055,24.427290,0.0
3,2020-05-15 00:45:00,4136001,iq8k7ZNt4Mwm3w0,26.500589,24.420678,0.0
4,2020-05-15 01:00:00,4136001,iq8k7ZNt4Mwm3w0,26.596148,25.088210,0.0
5,2020-05-15 01:15:00,4136001,iq8k7ZNt4Mwm3w0,26.512740,25.317970,0.0
6,2020-05-15 01:30:00,4136001,iq8k7ZNt4Mwm3w0,26.494339,25.217193,0.0
7,2020-05-15 01:45:00,4136001,iq8k7ZNt4Mwm3w0,26.420410,25.065062,0.0
8,2020-05-15 02:00:00,4136001,iq8k7ZNt4Mwm3w0,26.401946,24.691469,0.0
9,2020-05-15 02:15:00,4136001,iq8k7ZNt4Mwm3w0,26.226078,24.559481,0.0

## 2.0  Data Definition

In [8]:
p1_gen.dtypes, p1_ws.dtypes, p2_gen.dtypes, p2_ws.dtypes

(DATE_TIME       object
 PLANT_ID         int64
 SOURCE_KEY      object
 DC_POWER       float64
 AC_POWER       float64
 DAILY_YIELD    float64
 TOTAL_YIELD    float64
 dtype: object,
 DATE_TIME               object
 PLANT_ID                 int64
 SOURCE_KEY              object
 AMBIENT_TEMPERATURE    float64
 MODULE_TEMPERATURE     float64
 IRRADIATION            float64
 dtype: object,
 DATE_TIME       object
 PLANT_ID         int64
 SOURCE_KEY      object
 DC_POWER       float64
 AC_POWER       float64
 DAILY_YIELD    float64
 TOTAL_YIELD    float64
 dtype: object,
 DATE_TIME               object
 PLANT_ID                 int64
 SOURCE_KEY              object
 AMBIENT_TEMPERATURE    float64
 MODULE_TEMPERATURE     float64
 IRRADIATION            float64
 dtype: object)

#### *'DATE_TIME' columns are 'object' types, not datetimes. Need to convert to datetimes.*

In [9]:
#Datetime ranges - Plant 1

p1gen_min = p1_gen['DATE_TIME'].min()
p1gen_max = p1_gen['DATE_TIME'].max()

p1gen_min, p1gen_max

('01-06-2020 00:00', '31-05-2020 23:45')

In [10]:
#Datetime ranges - Plant 2

p2gen_min = p2_gen['DATE_TIME'].min()
p2gen_max = p2_gen['DATE_TIME'].max()

p2gen_min, p2gen_max

('2020-05-15 00:00:00', '2020-06-17 23:45:00')

#### *'DATE_TIME' columns are in different formats, need to convert both to datetimes*

In [11]:
# Convert p1_gen['DATE_TIME'] to datetime

p1_gen['DATE_TIME'] = pd.to_datetime(p1_gen['DATE_TIME'], format="%d-%m-%Y %H:%M")
p1_gen['DATE_TIME'].sample(5)

20299   2020-05-25 12:30:00
37156   2020-06-02 22:00:00
1082    2020-05-15 12:30:00
67995   2020-06-17 15:00:00
1391    2020-05-15 16:00:00
Name: DATE_TIME, dtype: datetime64[ns]

In [12]:
p1gen_min = p1_gen['DATE_TIME'].min()
p1gen_max = p1_gen['DATE_TIME'].max()

p1gen_min, p1gen_max

(Timestamp('2020-05-15 00:00:00'), Timestamp('2020-06-17 23:45:00'))

In [13]:
# Convert p2_gen['DATE_TIME'] to datetime

p2_gen['DATE_TIME'] = pd.to_datetime(p2_gen['DATE_TIME'], format="%Y-%m-%d %H:%M:%S")
p2_gen['DATE_TIME'].sample(5)

14767   2020-05-22 15:00:00
34966   2020-06-02 11:45:00
8434    2020-05-19 00:00:00
17336   2020-05-24 02:30:00
46675   2020-06-08 01:00:00
Name: DATE_TIME, dtype: datetime64[ns]

In [14]:
p2gen_min = p2_gen['DATE_TIME'].min()
p2gen_max = p2_gen['DATE_TIME'].max()

p2gen_min, p2gen_max

(Timestamp('2020-05-15 00:00:00'), Timestamp('2020-06-17 23:45:00'))

In [15]:
p1_gen.dtypes, p2_gen.dtypes

(DATE_TIME      datetime64[ns]
 PLANT_ID                int64
 SOURCE_KEY             object
 DC_POWER              float64
 AC_POWER              float64
 DAILY_YIELD           float64
 TOTAL_YIELD           float64
 dtype: object,
 DATE_TIME      datetime64[ns]
 PLANT_ID                int64
 SOURCE_KEY             object
 DC_POWER              float64
 AC_POWER              float64
 DAILY_YIELD           float64
 TOTAL_YIELD           float64
 dtype: object)

#### *Now both plant generation dataframes have datetimes in the same format, they have the same window of dates and times.*

#### *Do the same for the weather sensor dataframes.*

In [16]:
# Convert p1_ws['DATE_TIME'] to datetime

p1_ws['DATE_TIME'] = pd.to_datetime(p1_ws['DATE_TIME'], format="%Y-%m-%d %H:%M:%S")
p1_ws['DATE_TIME'].sample(5)

1729   2020-06-02 20:30:00
2011   2020-06-05 19:15:00
1794   2020-06-03 12:45:00
196    2020-05-17 03:45:00
2193   2020-06-07 16:45:00
Name: DATE_TIME, dtype: datetime64[ns]

In [17]:
# Convert p2_ws['DATE_TIME'] to datetime

p2_ws['DATE_TIME'] = pd.to_datetime(p2_ws['DATE_TIME'], format="%Y-%m-%d %H:%M:%S")
p2_ws['DATE_TIME'].sample(5)

1979   2020-06-04 16:00:00
2740   2020-06-12 14:15:00
2345   2020-06-08 11:30:00
1262   2020-05-28 04:00:00
73     2020-05-15 18:15:00
Name: DATE_TIME, dtype: datetime64[ns]

In [18]:
p1ws_min = p1_ws['DATE_TIME'].min()
p1ws_max = p1_ws['DATE_TIME'].max()

p1ws_min, p1ws_max

(Timestamp('2020-05-15 00:00:00'), Timestamp('2020-06-17 23:45:00'))

In [19]:
p2ws_min = p2_ws['DATE_TIME'].min()
p2ws_max = p2_ws['DATE_TIME'].max()

p2ws_min, p2ws_max

(Timestamp('2020-05-15 00:00:00'), Timestamp('2020-06-17 23:45:00'))

In [20]:
p1_ws.dtypes, p2_ws.dtypes

(DATE_TIME              datetime64[ns]
 PLANT_ID                        int64
 SOURCE_KEY                     object
 AMBIENT_TEMPERATURE           float64
 MODULE_TEMPERATURE            float64
 IRRADIATION                   float64
 dtype: object,
 DATE_TIME              datetime64[ns]
 PLANT_ID                        int64
 SOURCE_KEY                     object
 AMBIENT_TEMPERATURE           float64
 MODULE_TEMPERATURE            float64
 IRRADIATION                   float64
 dtype: object)

#### *Now both weather sensor dataframes have datetime types as well.*

#### *Check missing values from dataframes*

In [21]:
# Check missing/null values

missing_p1gen = pd.concat([p1_gen.isnull().sum(), 100 * p1_gen.isnull().mean()], axis=1)
missing_p1gen.columns=['count', '%']
missing_p1gen.sort_values(by='count', ascending=False)

             count    %
DATE_TIME        0  0.0
PLANT_ID         0  0.0
SOURCE_KEY       0  0.0
DC_POWER         0  0.0
AC_POWER         0  0.0
DAILY_YIELD      0  0.0
TOTAL_YIELD      0  0.0

In [22]:
# Check missing/null values

missing_p2gen = pd.concat([p2_gen.isnull().sum(), 100 * p2_gen.isnull().mean()], axis=1)
missing_p2gen.columns=['count', '%']
missing_p2gen.sort_values(by='count', ascending=False)

             count    %
DATE_TIME        0  0.0
PLANT_ID         0  0.0
SOURCE_KEY       0  0.0
DC_POWER         0  0.0
AC_POWER         0  0.0
DAILY_YIELD      0  0.0
TOTAL_YIELD      0  0.0

In [23]:
# Check missing/null values

missing_p1ws = pd.concat([p1_ws.isnull().sum(), 100 * p1_ws.isnull().mean()], axis=1)
missing_p1ws.columns=['count', '%']
missing_p1ws.sort_values(by='count', ascending=False)

                     count    %
DATE_TIME                0  0.0
PLANT_ID                 0  0.0
SOURCE_KEY               0  0.0
AMBIENT_TEMPERATURE      0  0.0
MODULE_TEMPERATURE       0  0.0
IRRADIATION              0  0.0

In [24]:
# Check missing/null values

missing_p2ws = pd.concat([p2_ws.isnull().sum(), 100 * p2_ws.isnull().mean()], axis=1)
missing_p2ws.columns=['count', '%']
missing_p2ws.sort_values(by='count', ascending=False)

                     count    %
DATE_TIME                0  0.0
PLANT_ID                 0  0.0
SOURCE_KEY               0  0.0
AMBIENT_TEMPERATURE      0  0.0
MODULE_TEMPERATURE       0  0.0
IRRADIATION              0  0.0

#### *No missing values in each of the dataframes, but this just means there are no NaN's or null values. Need to identify if there are any zero values when power should be generated during the day.*

#### *Check summary statistics for the dataframes.*

In [25]:
p1_gen.describe().T

,count,mean,std,min,25%,50%,75%,max
PLANT_ID,68778.0,4.135001e+06,0.000000,4135001.0,4.135001e+06,4.135001e+06,4.135001e+06,4135001.000
DC_POWER,68778.0,3.147426e+03,4036.457169,0.0,0.000000e+00,4.290000e+02,6.366964e+03,14471.125
AC_POWER,68778.0,3.078028e+02,394.396439,0.0,0.000000e+00,4.149375e+01,6.236187e+02,1410.950
DAILY_YIELD,68778.0,3.295969e+03,3145.178309,0.0,0.000000e+00,2.658714e+03,6.274000e+03,9163.000
TOTAL_YIELD,68778.0,6.978712e+06,416271.982856,6183645.0,6.512003e+06,7.146685e+06,7.268706e+06,7846821.000

In [26]:
p2_gen.describe().T

,count,mean,std,min,25%,50%,75%,max
PLANT_ID,67698.0,4.136001e+06,0.000000e+00,4136001.0,4.136001e+06,4136001.0,4.136001e+06,4.136001e+06
DC_POWER,67698.0,2.467020e+02,3.705696e+02,0.0,0.000000e+00,0.0,4.465917e+02,1.420933e+03
AC_POWER,67698.0,2.412778e+02,3.621121e+02,0.0,0.000000e+00,0.0,4.382150e+02,1.385420e+03
DAILY_YIELD,67698.0,3.294890e+03,2.919448e+03,0.0,2.727500e+02,2911.0,5.534000e+03,9.873000e+03
TOTAL_YIELD,67698.0,6.589448e+08,7.296678e+08,0.0,1.996494e+07,282627587.0,1.348495e+09,2.247916e+09

In [27]:
p1_ws.describe().T

,count,mean,std,min,25%,50%,75%,max
PLANT_ID,3182.0,4.135001e+06,0.000000,4.135001e+06,4.135001e+06,4.135001e+06,4.135001e+06,4.135001e+06
AMBIENT_TEMPERATURE,3182.0,2.553161e+01,3.354856,2.039850e+01,2.270518e+01,2.461381e+01,2.792053e+01,3.525249e+01
MODULE_TEMPERATURE,3182.0,3.109102e+01,12.261222,1.814042e+01,2.109055e+01,2.461806e+01,4.130784e+01,6.554571e+01
IRRADIATION,3182.0,2.283128e-01,0.300836,0.000000e+00,0.000000e+00,2.465348e-02,4.495884e-01,1.221652e+00

In [28]:
p2_ws.describe().T

,count,mean,std,min,25%,50%,75%,max
PLANT_ID,3259.0,4.136001e+06,0.000000,4.136001e+06,4.136001e+06,4.136001e+06,4.136001e+06,4.136001e+06
AMBIENT_TEMPERATURE,3259.0,2.806940e+01,4.061556,2.094238e+01,2.460213e+01,2.698126e+01,3.105676e+01,3.918164e+01
MODULE_TEMPERATURE,3259.0,3.277241e+01,11.344034,2.026512e+01,2.371688e+01,2.753461e+01,4.048065e+01,6.663595e+01
IRRADIATION,3259.0,2.327370e-01,0.312693,0.000000e+00,0.000000e+00,1.904047e-02,4.387172e-01,1.098766e+00

## 3.0  Data Cleaning

In [29]:
# Check zeros from DC and AC power

zeros_p1dc = p1_gen[p1_gen['DC_POWER'] == 0].agg('count')
total_p1dc = p1_gen['DC_POWER'].agg('count')

zeros_p1ac = p1_gen[p1_gen['AC_POWER'] == 0].agg('count')
total_p1ac = p1_gen['AC_POWER'].agg('count')


zeros_p1dc/total_p1dc, zeros_p1ac/total_p1ac

(DATE_TIME      0.464553
 PLANT_ID       0.464553
 SOURCE_KEY     0.464553
 DC_POWER       0.464553
 AC_POWER       0.464553
 DAILY_YIELD    0.464553
 TOTAL_YIELD    0.464553
 dtype: float64,
 DATE_TIME      0.464553
 PLANT_ID       0.464553
 SOURCE_KEY     0.464553
 DC_POWER       0.464553
 AC_POWER       0.464553
 DAILY_YIELD    0.464553
 TOTAL_YIELD    0.464553
 dtype: float64)

In [30]:
# Check zeros from DC and AC power

zeros_p2dc = p2_gen[p2_gen['DC_POWER'] == 0].agg('count')
total_p2dc = p2_gen['DC_POWER'].agg('count')

zeros_p2ac = p2_gen[p2_gen['AC_POWER'] == 0].agg('count')
total_p2ac = p2_gen['AC_POWER'].agg('count')


zeros_p2dc/total_p2dc, zeros_p2ac/total_p2ac

(DATE_TIME      0.526781
 PLANT_ID       0.526781
 SOURCE_KEY     0.526781
 DC_POWER       0.526781
 AC_POWER       0.526781
 DAILY_YIELD    0.526781
 TOTAL_YIELD    0.526781
 dtype: float64,
 DATE_TIME      0.526781
 PLANT_ID       0.526781
 SOURCE_KEY     0.526781
 DC_POWER       0.526781
 AC_POWER       0.526781
 DAILY_YIELD    0.526781
 TOTAL_YIELD    0.526781
 dtype: float64)

In [31]:
# Check zeros from daily and total yield

zeros_p1dy = p1_gen[p1_gen['DAILY_YIELD'] == 0].agg('count')
zeros_p1ty = p1_gen[p1_gen['TOTAL_YIELD'] == 0].agg('count')

zeros_p1dy/total_p1dc, zeros_p1ty/total_p1dc

(DATE_TIME      0.271831
 PLANT_ID       0.271831
 SOURCE_KEY     0.271831
 DC_POWER       0.271831
 AC_POWER       0.271831
 DAILY_YIELD    0.271831
 TOTAL_YIELD    0.271831
 dtype: float64,
 DATE_TIME      0.0
 PLANT_ID       0.0
 SOURCE_KEY     0.0
 DC_POWER       0.0
 AC_POWER       0.0
 DAILY_YIELD    0.0
 TOTAL_YIELD    0.0
 dtype: float64)

In [32]:
# Check zeros from daily and total yield

zeros_p2dy = p2_gen[p2_gen['DAILY_YIELD'] == 0].agg('count')
zeros_p2ty = p2_gen[p2_gen['TOTAL_YIELD'] == 0].agg('count')

zeros_p2dy/total_p2dc, zeros_p2ty/total_p2dc

(DATE_TIME      0.170891
 PLANT_ID       0.170891
 SOURCE_KEY     0.170891
 DC_POWER       0.170891
 AC_POWER       0.170891
 DAILY_YIELD    0.170891
 TOTAL_YIELD    0.170891
 dtype: float64,
 DATE_TIME      0.008316
 PLANT_ID       0.008316
 SOURCE_KEY     0.008316
 DC_POWER       0.008316
 AC_POWER       0.008316
 DAILY_YIELD    0.008316
 TOTAL_YIELD    0.008316
 dtype: float64)

#### *Slightly different percentage of zero-values in DC/AC power between the two plants; in plant 2, more than half of the DC & AC power values are zero. Plant 1 has zeros for 27% of daily yield values and Plant 2 has about 17%, this will require investigation in EDA. The good news is that the total yield has zeros for less than 1% of values Plant 2 and Plant 1 doesn't have any zero values.*

In [33]:
# Check for duplicates in Source Key values for each plant

p1_gen['SOURCE_KEY'].unique(), p2_gen['SOURCE_KEY'].unique()

(array(['1BY6WEcLGh8j5v7', '1IF53ai7Xc0U56Y', '3PZuoBAID5Wc2HD',
        '7JYdWkrLSPkdwr4', 'McdE0feGgRqW7Ca', 'VHMLBKoKgIrUVDU',
        'WRmjgnKYAwPKWDb', 'ZnxXDlPa8U1GXgE', 'ZoEaEvLYb1n2sOq',
        'adLQvlD726eNBSB', 'bvBOhCH3iADSZry', 'iCRJl6heRkivqQ3',
        'ih0vzX44oOqAx2f', 'pkci93gMrogZuBj', 'rGa61gmuvPhdLxV',
        'sjndEbLyjtCKgGv', 'uHbuxQJl8lW7ozc', 'wCURE6d3bPkepu2',
        'z9Y9gH1T5YWrNuG', 'zBIq5rxdHJRwDNY', 'zVJPv84UY57bAof',
        'YxYtjZvoooNbGkE'], dtype=object),
 array(['4UPUqMRk7TRMgml', '81aHJ1q11NBPMrL', '9kRcWv60rDACzjR',
        'Et9kgGMDl729KT4', 'IQ2d7wF4YD8zU1Q', 'LYwnQax7tkwH5Cb',
        'LlT2YUhhzqhg5Sw', 'Mx2yZCDsyf6DPfv', 'NgDl19wMapZy17u',
        'PeE6FRyGXUgsRhN', 'Qf4GUc1pJu5T6c6', 'Quc1TzYxW2pYoWX',
        'V94E5Ben1TlhnDV', 'WcxssY2VbP4hApt', 'mqwcsP2rE7J0TFp',
        'oZ35aAeoifZaQzV', 'oZZkBaNadn6DNKz', 'q49J1IKaHRwDQnt',
        'rrq4fwE8jgrTyWY', 'vOuJvMaM2sgwLmb', 'xMbIugepa2P7lBB',
        'xoJJ8DcxJEcupym'], dtype=object))

#### *No duplicate source keys in either of the generation dataframes. Only one source key in each of the weather sensor dataframes so no issue here.*

In [34]:
# Check the Datetime values match in the plant-specific dataframes

p1_ws['DATE_TIME'].isin(p1_gen['DATE_TIME']).value_counts()

True     3157
False      25
Name: DATE_TIME, dtype: int64

In [35]:
# Check the Datetime values match in the plant-specific dataframes

p2_ws['DATE_TIME'].isin(p2_gen['DATE_TIME']).value_counts()

True    3259
Name: DATE_TIME, dtype: int64

In [36]:
# Merge the Plant_1 Dataframes

p1_merged = pd.merge(p1_gen, p1_ws, how='inner', on='DATE_TIME')

p1_merged.head(), p1_merged.shape

(   DATE_TIME  PLANT_ID_x     SOURCE_KEY_x  DC_POWER  AC_POWER  DAILY_YIELD  \
 0 2020-05-15     4135001  1BY6WEcLGh8j5v7       0.0       0.0          0.0
 1 2020-05-15     4135001  1IF53ai7Xc0U56Y       0.0       0.0          0.0
 2 2020-05-15     4135001  3PZuoBAID5Wc2HD       0.0       0.0          0.0
 3 2020-05-15     4135001  7JYdWkrLSPkdwr4       0.0       0.0          0.0
 4 2020-05-15     4135001  McdE0feGgRqW7Ca       0.0       0.0          0.0

    TOTAL_YIELD  PLANT_ID_y     SOURCE_KEY_y  AMBIENT_TEMPERATURE  \
 0    6259559.0     4135001  HmiyD2TTLFNqkNe            25.184316
 1    6183645.0     4135001  HmiyD2TTLFNqkNe            25.184316
 2    6987759.0     4135001  HmiyD2TTLFNqkNe            25.184316
 3    7602960.0     4135001  HmiyD2TTLFNqkNe            25.184316
 4    7158964.0     4135001  HmiyD2TTLFNqkNe            25.184316

    MODULE_TEMPERATURE  IRRADIATION
 0           22.857507          0.0
 1           22.857507          0.0
 2           22.857507          0.0
 3           22.857507          0.0
 4           22.857507          0.0  ,
 (68774, 12))

In [37]:
# Merge the Plant_2 Dataframes

p2_merged = pd.merge(p2_gen, p2_ws, how='inner', on='DATE_TIME')

p2_merged.head(), p2_merged.shape

(   DATE_TIME  PLANT_ID_x     SOURCE_KEY_x  DC_POWER  AC_POWER  DAILY_YIELD  \
 0 2020-05-15     4136001  4UPUqMRk7TRMgml       0.0       0.0  9425.000000
 1 2020-05-15     4136001  81aHJ1q11NBPMrL       0.0       0.0     0.000000
 2 2020-05-15     4136001  9kRcWv60rDACzjR       0.0       0.0  3075.333333
 3 2020-05-15     4136001  Et9kgGMDl729KT4       0.0       0.0   269.933333
 4 2020-05-15     4136001  IQ2d7wF4YD8zU1Q       0.0       0.0  3177.000000

     TOTAL_YIELD  PLANT_ID_y     SOURCE_KEY_y  AMBIENT_TEMPERATURE  \
 0  2.429011e+06     4136001  iq8k7ZNt4Mwm3w0            27.004764
 1  1.215279e+09     4136001  iq8k7ZNt4Mwm3w0            27.004764
 2  2.247720e+09     4136001  iq8k7ZNt4Mwm3w0            27.004764
 3  1.704250e+06     4136001  iq8k7ZNt4Mwm3w0            27.004764
 4  1.994153e+07     4136001  iq8k7ZNt4Mwm3w0            27.004764

    MODULE_TEMPERATURE  IRRADIATION
 0           25.060789          0.0
 1           25.060789          0.0
 2           25.060789          0.0
 3           25.060789          0.0
 4           25.060789          0.0  ,
 (67698, 12))

#### *Merged the weather sensor data to the corresponding solar plant. Used "inner" for Plant 1 even though there was a difference in 'DATE_TIME' value counts, it only dropped 4 rows because of null temperature data. Used "inner" for Plant 2 because there were no different values for 'DATE_TIME'.*

#### *Final check on missing values*

In [38]:
# Check missing/null values

missing_p1mrg = pd.concat([p1_merged.isnull().sum(), 100 * p1_merged.isnull().mean()], axis=1)
missing_p1mrg.columns=['count', '%']
missing_p1mrg.sort_values(by='count', ascending=False)

                     count    %
DATE_TIME                0  0.0
PLANT_ID_x               0  0.0
SOURCE_KEY_x             0  0.0
DC_POWER                 0  0.0
AC_POWER                 0  0.0
DAILY_YIELD              0  0.0
TOTAL_YIELD              0  0.0
PLANT_ID_y               0  0.0
SOURCE_KEY_y             0  0.0
AMBIENT_TEMPERATURE      0  0.0
MODULE_TEMPERATURE       0  0.0
IRRADIATION              0  0.0

In [39]:
# Check missing/null values

missing_p2mrg = pd.concat([p2_merged.isnull().sum(), 100 * p2_merged.isnull().mean()], axis=1)
missing_p2mrg.columns=['count', '%']
missing_p2mrg.sort_values(by='count', ascending=False)

                     count    %
DATE_TIME                0  0.0
PLANT_ID_x               0  0.0
SOURCE_KEY_x             0  0.0
DC_POWER                 0  0.0
AC_POWER                 0  0.0
DAILY_YIELD              0  0.0
TOTAL_YIELD              0  0.0
PLANT_ID_y               0  0.0
SOURCE_KEY_y             0  0.0
AMBIENT_TEMPERATURE      0  0.0
MODULE_TEMPERATURE       0  0.0
IRRADIATION              0  0.0

In [40]:
# Add column for easier querying by plant

p1_merged['PLANT'] = 'plant_1'
p2_merged['PLANT'] = 'plant_2'

In [41]:
# Concatenate the merged dataframes

solar_plants = pd.concat([p1_merged, p2_merged])

solar_plants.sample(20)

,DATE_TIME,PLANT_ID_x,SOURCE_KEY_x,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,PLANT_ID_y,SOURCE_KEY_y,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,PLANT
64120,2020-06-15 18:30:00,4135001,adLQvlD726eNBSB,26.714286,2.571429,6916.000000,6.512002e+06,4135001,HmiyD2TTLFNqkNe,26.050743,25.905568,0.004052,plant_1
61532,2020-06-15 01:45:00,4136001,oZZkBaNadn6DNKz,0.000000,0.000000,0.000000,1.708275e+09,4136001,iq8k7ZNt4Mwm3w0,24.493566,24.322199,0.000000,plant_2
6642,2020-05-18 03:30:00,4136001,xMbIugepa2P7lBB,0.000000,0.000000,7087.000000,1.066809e+08,4136001,iq8k7ZNt4Mwm3w0,24.698266,24.104197,0.000030,plant_2
23971,2020-05-27 22:45:00,4136001,Quc1TzYxW2pYoWX,0.000000,0.000000,7370.000000,3.295660e+08,4136001,iq8k7ZNt4Mwm3w0,27.545815,26.455545,0.000000,plant_2
50894,2020-06-10 01:00:00,4136001,IQ2d7wF4YD8zU1Q,0.000000,0.000000,8151.000000,2.014396e+07,4136001,iq8k7ZNt4Mwm3w0,24.992610,23.738608,0.000000,plant_2
19390,2020-05-25 01:30:00,4135001,wCURE6d3bPkepu2,0.000000,0.000000,0.000000,6.855791e+06,4135001,HmiyD2TTLFNqkNe,23.769666,22.556242,0.000000,plant_1
25185,2020-05-27 21:15:00,4135001,7JYdWkrLSPkdwr4,0.000000,0.000000,6638.000000,7.698550e+06,4135001,HmiyD2TTLFNqkNe,23.238674,21.125946,0.000000,plant_1
49272,2020-06-08 17:45:00,4135001,iCRJl6heRkivqQ3,1318.375000,128.625000,8395.125000,7.364906e+06,4135001,HmiyD2TTLFNqkNe,28.333722,30.395019,0.106402,plant_1
45261,2020-06-07 09:00:00,4136001,Et9kgGMDl729KT4,741.333333,725.746667,785.266667,1.817015e+06,4136001,iq8k7ZNt4Mwm3w0,27.667932,40.991601,0.537307,plant_2
15664,2020-05-23 07:00:00,4135001,adLQvlD726eNBSB,1070.571429,104.042857,46.571429,6.328998e+06,4135001,HmiyD2TTLFNqkNe,22.405438,22.988533,0.069788,plant_1
52543,2020-06-10 07:00:00,4135001,VHMLBKoKgIrUVDU,2090.000000,204.800000,93.375000,7.402909e+06,4135001,HmiyD2TTLFNqkNe,22.875122,23.577993,0.176505,plant_1
50279,2020-06-09 18:00:00,4136001,LYwnQax7tkwH5Cb,77.806667,75.453333,3281.933333,1.795077e+09,4136001,iq8k7ZNt4Mwm3w0,30.975934,31.487287,0.053980,plant_2
2844,2020-05-16 12:00:00,4135001,iCRJl6heRkivqQ3,9318.875000,911.462500,3055.000000,7.187465e+06,4135001,HmiyD2TTLFNqkNe,30.089862,50.091819,0.662004,plant_1
5122,2020-05-17 14:00:00,4135001,3PZuoBAID5Wc2HD,6934.250000,678.525000,5868.750000,7.006558e+06,4135001,HmiyD2TTLFNqkNe,34.484839,55.329905,0.697773,plant_1
32624,2020-05-31 18:15:00,4135001,iCRJl6heRkivqQ3,263.285714,25.457143,5966.285714,7.304564e+06,4135001,HmiyD2TTLFNqkNe,27.190853,26.823720,0.019210,plant_1
34659,2020-06-02 08:15:00,4136001,LYwnQax7tkwH5Cb,458.280000,449.720000,605.133333,1.795051e+09,4136001,iq8k7ZNt4Mwm3w0,26.090604,33.568011,0.368892,plant_2
41972,2020-06-05 19:30:00,4136001,mqwcsP2rE7J0TFp,0.000000,0.000000,7561.000000,5.937427e+08,4136001,iq8k7ZNt4Mwm3w0,27.510825,26.629292,0.000000,plant_2
12665,2020-05-21 09:45:00,4136001,PeE6FRyGXUgsRhN,0.000000,0.000000,1151.333333,9.888139e+08,4136001,iq8k7ZNt4Mwm3w0,29.860123,48.236752,0.799031,plant_2
61020,2020-06-14 20:00:00,4136001,Qf4GUc1pJu5T6c6,0.000000,0.000000,2107.000000,8.386349e+08,4136001,iq8k7ZNt4Mwm3w0,26.086181,25.719855,0.000000,plant_2
46588,2020-06-07 11:15:00,4135001,iCRJl6heRkivqQ3,13688.571430,1334.642857,2752.142857,7.350986e+06,4135001,HmiyD2TTLFNqkNe,27.467251,58.268178,1.093312,plant_1

#### *Concatenated merged dataframes containing generation and weather data per plant into one dataset.*

In [42]:
# Final Check on Merged and Concatenated DF relative to the preliminary dataframes

test_ws = p1_ws[p1_ws['DATE_TIME'] == '2020-05-20 6:00:00']
test_gen = p1_gen[p1_gen['DATE_TIME'] == '2020-05-20 6:00:00']
test_concat = solar_plants.loc[(solar_plants['DATE_TIME'] == '2020-05-20 6:00:00') & (solar_plants['PLANT'] == 'plant_1')]

test_ws, test_gen, test_concat

(              DATE_TIME  PLANT_ID       SOURCE_KEY  AMBIENT_TEMPERATURE  \
 490 2020-05-20 06:00:00   4135001  HmiyD2TTLFNqkNe            21.348014

      MODULE_TEMPERATURE  IRRADIATION
 490             18.8117     0.009012  ,
                 DATE_TIME  PLANT_ID       SOURCE_KEY    DC_POWER   AC_POWER  \
 10630 2020-05-20 06:00:00   4135001  1BY6WEcLGh8j5v7   97.714286   9.442857
 10631 2020-05-20 06:00:00   4135001  1IF53ai7Xc0U56Y  122.750000  11.850000
 10632 2020-05-20 06:00:00   4135001  3PZuoBAID5Wc2HD  121.750000  11.762500
 10633 2020-05-20 06:00:00   4135001  7JYdWkrLSPkdwr4  106.714286  10.314286
 10634 2020-05-20 06:00:00   4135001  McdE0feGgRqW7Ca  117.857143  11.385714
 10635 2020-05-20 06:00:00   4135001  VHMLBKoKgIrUVDU  108.428571  10.485714
 10636 2020-05-20 06:00:00   4135001  WRmjgnKYAwPKWDb  123.250000  11.912500
 10637 2020-05-20 06:00:00   4135001  YxYtjZvoooNbGkE  100.571429   9.700000
 10638 2020-05-20 06:00:00   4135001  ZnxXDlPa8U1GXgE    0.000000   0.000000
 10639 2020-05-20 06:00:00   4135001  ZoEaEvLYb1n2sOq   96.714286   9.342857
 10640 2020-05-20 06:00:00   4135001  adLQvlD726eNBSB  128.250000  12.375000
 10641 2020-05-20 06:00:00   4135001  bvBOhCH3iADSZry  109.000000  10.514286
 10642 2020-05-20 06:00:00   4135001  iCRJl6heRkivqQ3   97.285714   9.385714
 10643 2020-05-20 06:00:00   4135001  ih0vzX44oOqAx2f   99.857143   9.642857
 10644 2020-05-20 06:00:00   4135001  pkci93gMrogZuBj   98.428571   9.514286
 10645 2020-05-20 06:00:00   4135001  rGa61gmuvPhdLxV   97.142857   9.385714
 10646 2020-05-20 06:00:00   4135001  sjndEbLyjtCKgGv   99.142857   9.585714
 10647 2020-05-20 06:00:00   4135001  uHbuxQJl8lW7ozc  101.714286   9.800000
 10648 2020-05-20 06:00:00   4135001  wCURE6d3bPkepu2  116.428571  11.242857
 10649 2020-05-20 06:00:00   4135001  z9Y9gH1T5YWrNuG  103.428571   9.971429
 10650 2020-05-20 06:00:00   4135001  zBIq5rxdHJRwDNY   98.285714   9.471429
 10651 2020-05-20 06:00:00   4135001  zVJPv84UY57bAof   81.142857   7.842857

        DAILY_YIELD  TOTAL_YIELD
 10630     0.285714  6290097.286
 10631     0.250000  6216430.250
 10632     0.250000  7020512.250
 10633     1.000000  7635209.000
 10634     0.428571  7192098.429
 10635     0.857143  7239542.857
 10636     0.250000  7060932.250
 10637     0.857143  7212476.857
 10638     0.000000  6555136.000
 10639     0.428571  7130332.429
 10640     0.250000  6304513.250
 10641     0.428571  6346907.429
 10642     0.571429  7210718.571
 10643     0.285714  6217277.286
 10644     0.714286  7201349.714
 10645     0.428571  7143812.429
 10646     0.428571  7049284.429
 10647     0.571429  7071198.571
 10648     0.857143  6815349.857
 10649     0.285714  7040465.286
 10650     0.285714  6371971.286
 10651     0.714286  7148337.714  ,
                 DATE_TIME  PLANT_ID_x     SOURCE_KEY_x    DC_POWER   AC_POWER  \
 10630 2020-05-20 06:00:00     4135001  1BY6WEcLGh8j5v7   97.714286   9.442857
 10631 2020-05-20 06:00:00     4135001  1IF53ai7Xc0U56Y  122.750000  11.850000
 10632 2020-05-20 06:00:00     4135001  3PZuoBAID5Wc2HD  121.750000  11.762500
 10633 2020-05-20 06:00:00     4135001  7JYdWkrLSPkdwr4  106.714286  10.314286
 10634 2020-05-20 06:00:00     4135001  McdE0feGgRqW7Ca  117.857143  11.385714
 10635 2020-05-20 06:00:00     4135001  VHMLBKoKgIrUVDU  108.428571  10.485714
 10636 2020-05-20 06:00:00     4135001  WRmjgnKYAwPKWDb  123.250000  11.912500
 10637 2020-05-20 06:00:00     4135001  YxYtjZvoooNbGkE  100.571429   9.700000
 10638 2020-05-20 06:00:00     4135001  ZnxXDlPa8U1GXgE    0.000000   0.000000
 10639 2020-05-20 06:00:00     4135001  ZoEaEvLYb1n2sOq   96.714286   9.342857
 10640 2020-05-20 06:00:00     4135001  adLQvlD726eNBSB  128.250000  12.375000
 10641 2020-05-20 06:00:00     4135001  bvBOhCH3iADSZry  109.000000  10.514286
 10642 2020-05-20 06:00:00     4135001  iCRJl6heRkivqQ3   97.285714   9.385714
 10643 2020-05-20 06:00:00     4135001  ih0vzX44oOqAx2f   99.857143   9.642857
 10644 2020-05-20 06:00:00     4135001  pkci93gMrogZuBj   98.428571   9.514286
 10645 2020-05-20 06:00:00     4135001  rGa61gmuvPhdLxV   97.142857   9.385714
 10646 2020-05-20 06:00:00     4135001  sjndEbLyjtCKgGv   99.142857   9.585714
 10647 2020-05-20 06:00:00     4135001  uHbuxQJl8lW7ozc  101.714286   9.800000
 10648 2020-05-20 06:00:00     4135001  wCURE6d3bPkepu2  116.428571  11.242857
 10649 2020-05-20 06:00:00     4135001  z9Y9gH1T5YWrNuG  103.428571   9.971429
 10650 2020-05-20 06:00:00     4135001  zBIq5rxdHJRwDNY   98.285714   9.471429
 10651 2020-05-20 06:00:00     4135001  zVJPv84UY57bAof   81.142857   7.842857

        DAILY_YIELD  TOTAL_YIELD  PLANT_ID_y     SOURCE_KEY_y  \
 10630     0.285714  6290097.286     4135001  HmiyD2TTLFNqkNe
 10631     0.250000  6216430.250     4135001  HmiyD2TTLFNqkNe
 10632     0.250000  7020512.250     4135001  HmiyD2TTLFNqkNe
 10633     1.000000  7635209.000     4135001  HmiyD2TTLFNqkNe
 10634     0.428571  7192098.429     4135001  HmiyD2TTLFNqkNe
 10635     0.857143  7239542.857     4135001  HmiyD2TTLFNqkNe
 10636     0.250000  7060932.250     4135001  HmiyD2TTLFNqkNe
 10637     0.857143  7212476.857     4135001  HmiyD2TTLFNqkNe
 10638     0.000000  6555136.000     4135001  HmiyD2TTLFNqkNe
 10639     0.428571  7130332.429     4135001  HmiyD2TTLFNqkNe
 10640     0.250000  6304513.250     4135001  HmiyD2TTLFNqkNe
 10641     0.428571  6346907.429     4135001  HmiyD2TTLFNqkNe
 10642     0.571429  7210718.571     4135001  HmiyD2TTLFNqkNe
 10643     0.285714  6217277.286     4135001  HmiyD2TTLFNqkNe
 10644     0.714286  7201349.714     4135001  HmiyD2TTLFNqkNe
 10645     0.428571  7143812.429     4135001  HmiyD2TTLFNqkNe
 10646     0.428571  7049284.429     4135001  HmiyD2TTLFNqkNe
 10647     0.571429  7071198.571     4135001  HmiyD2TTLFNqkNe
 10648     0.857143  6815349.857     4135001  HmiyD2TTLFNqkNe
 10649     0.285714  7040465.286     4135001  HmiyD2TTLFNqkNe
 10650     0.285714  6371971.286     4135001  HmiyD2TTLFNqkNe
 10651     0.714286  7148337.714     4135001  HmiyD2TTLFNqkNe

        AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION    PLANT
 10630            21.348014             18.8117     0.009012  plant_1
 10631            21.348014             18.8117     0.009012  plant_1
 10632            21.348014             18.8117     0.009012  plant_1
 10633            21.348014             18.8117     0.009012  plant_1
 10634            21.348014             18.8117     0.009012  plant_1
 10635            21.348014             18.8117     0.009012  plant_1
 10636            21.348014             18.8117     0.009012  plant_1
 10637            21.348014             18.8117     0.009012  plant_1
 10638            21.348014             18.8117     0.009012  plant_1
 10639            21.348014             18.8117     0.009012  plant_1
 10640            21.348014             18.8117     0.009012  plant_1
 10641            21.348014             18.8117     0.009012  plant_1
 10642            21.348014             18.8117     0.009012  plant_1
 10643            21.348014             18.8117     0.009012  plant_1
 10644            21.348014             18.8117     0.009012  plant_1
 10645            21.348014             18.8117     0.009012  plant_1
 10646            21.348014             18.8117     0.009012  plant_1
 10647            21.348014             18.8117     0.009012  plant_1
 10648            21.348014             18.8117     0.009012  plant_1
 10649            21.348014             18.8117     0.009012  plant_1
 10650            21.348014             18.8117     0.009012  plant_1
 10651            21.348014             18.8117     0.009012  plant_1  )

#### *Everything aligns with it's parent dataframe values.*

## 4.0  Export Dataframes to CSV

In [43]:
# Export Clean Files

solar_plants.to_csv('../Data/solar_plants.csv', index=False)
p1_merged.to_csv('../Data/plant1.csv', index=False)
p2_merged.to_csv('../Data/plant2.csv', index=False)